<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProyectoCitt.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/style.css" />
    <link rel="stylesheet" type="text/css" href="Content/main.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../../Scripts/Jquery.js"></script>
    <script src="../../Scripts/popper.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            .row {
                margin-right: 0px;
                margin-left: 0px;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body id="ContenedorImagen">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-2">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">Perfil <span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <div class="list-group">

                                <a href="../Administrador/InicioAdmin.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                                    <asp:Label runat="server" ID="lblAdmin"></asp:Label>
                                </a>
                                <a href="../Alumno/ListarNotas.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Notas </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">HTML <span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="../HTML/Nivel1.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Nivel 1</a>
                                <a href="../HTML/Nivel2.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Nivel 2</a>
                                <a href="../HTML/Nivel3.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Nivel 3</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">CSS <span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="../CSS/Nivel1.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Nivel 1</a>
                                <a href="../CSS/Nivel2.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Nivel 2</a>
                                <a href="../CSS/Nivel3.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Nivel 3</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour"> JQuery <span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="true">
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="../JQUERY/Nivel1.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Nivel 1</a>
                                <a href="../JQUERY/Nivel2.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Nivel 2</a>
                                <a href="../JQUERY/Nivel3.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Nivel 3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-10">            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>

