<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddbede5623434d23afaf9bae679ee871" Name="Diagram1">
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="9" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURSO" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTAS" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSONA" Width="1.5" PointX="11.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVINCIA" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="4.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_CURSO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_COMUNA_PROVINCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSONA_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CURSO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CURSO_TIPO_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTAS_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTAS_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSONA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROVINCIA_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIO_TIPO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_HAS_CURSO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>